In [1]:
import numpy as np
import pandas as pd
import plotly.graph_objects as go

In [2]:
full_df =  pd.read_csv('data/timesdata.csv')

In [3]:
full_df.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929.0,8.4,27%,45 : 55,2011

In [4]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   float64
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(5), int64(1), object(8)
memory usage: 284.8+ KB

In [5]:
full_df.describe()

,teaching,research,citations,num_students,student_staff_ratio,year
count,2603.000000,2603.000000,2603.000000,2544.000000,2544.000000,2603.000000
mean,37.801498,35.910257,60.921629,23873.758648,18.445283,2014.075682
std,17.604218,21.254805,23.073219,17675.946877,11.458698,1.685733
min,9.900000,2.900000,1.200000,462.000000,0.600000,2011.000000
25%,24.700000,19.600000,45.500000,12637.750000,11.975000,2013.000000
50%,33.900000,30.500000,62.500000,20851.000000,16.100000,2014.000000
75%,46.400000,47.250000,79.050000,29991.000000,21.500000,2016.000000
max,99.700000,99.400000,100.000000,379231.000000,162.600000,2016.000000

In [6]:
df = full_df.iloc[:100]

In [ ]:
trace_citations = go.scatter(
    x = df.world_rank,
    y = df.citations,
    mode = 'lines+'